/* ----------------- SERVICES ----------------------- */

.services {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

.services__header {
  padding: 0 22%;
  margin: 0 auto;
}

.service__h2 {
  color: var(--titles);
  margin-bottom: 1.5rem;
}

.services__articles {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 1096px) {
  .services__articles {
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--titles);
  padding: 2rem 1.2rem;
  border-radius: 4px;
  font-size: 16px;
  max-width: 290px;
  margin-right: 8px;
  margin-bottom: 8px;

  & .btn {
    font-size: 0.8em;
  }
  & .learn-btn:hover {
    color: var(--dark-background);
    border-color: var(--dark-background);
  }
}
.card__img {
  background-color: var(--second-background);
  border-radius: 100%;
  padding: 0.8rem;
  height: 60px;
  width: 60px;
  margin-bottom: 1rem;

  & img {
    width: 100%;
  }
}
.card__h3 {
  font-weight: 300;
  font-size: 1em;
}
.card__p {
  font-size: 0.9em;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 767px) {
  .card {
    margin: 0;
  }
  .services__articles {
    gap: 0.8rem;
    margin-bottom: 1rem;
  }
}
